

@media screen and (min-width:37.5em){


    .dima{
      margin-left: 20%;
    }

    .gluggi {
      width:20em;     /*448px*/
      height:15.75em; /*252px;*/ 
    }

    .gridcon {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-flow: row;
      grid-template-areas:
        "phone maps"
        "email maps";
      margin: 50px;
    }
      
    .maps{
      align-self: center;
    }


    .dima img{
        height: 40px;
        width: 40px;
    }

}


@media screen and (min-width:48em){

    .dima .right{
      margin: auto;
    }
 
    h1{
      font-size: 80px;
    }

    hr{
      margin: 0 200px;
    }


    .logo{
      width: 5%;
    }


    .gluggi {
      width:25em;
      height:19.7em; /*315px;*/
    }

    .contactf{
      margin: 30px;
    }



    .popup{
        width: 70%;
      }


    .dima img{
        height: 60px;
        width: 60px;
    }



    .proc{
        grid-template-areas:
        "country country"
        "name email"
        "address address"
        "postalcode city"
        "phone phone"
        "next next";
    }


    .productgrid {
      display: grid; 
      grid-template-columns: auto; 
      grid-template-rows: auto; 
      gap: 100px 20px; 
      grid-template-areas: 
        "photogal descbuy"
        "descpro descpro";
    } 

    .descbuy{
      font-size: larger
    }
    

}



@media screen and (min-width:60em){



    main {
      border-width: 2px;
    }


    .topnav {
        display: inline;
    }

    .menuLabel{
        display: none;
    }

    .navpad{
      display: none;
    }
    

    .dima{
      margin-left: 35%;
      transform: none;
    }



    .infog {
      display: grid; 
      grid-template-columns: auto; 
      grid-template-rows: auto; 
      gap: 50px 20px; 
      grid-template-areas: 
        "pic1 text1"
        "text2 pic2";
    } 




    .gluggi {
      width:35em;
      height:19.7em; 
    }

    .descbuy{
      font-size: x-large
    }
    

      .photogal { 
        width: 500px;
      }



      .slides{
        width: 500px;
        height: 300px;
      }

}


@media screen and (min-width:80em){

    body {
      width: auto;
      padding: 50px;
    }

    main{
      width: 80%;
    }

    .dima{
      margin-left: 40%;
    }
    
}



@media screen and (min-width:100em){
    
}